# DuzceUniversitesi_WebSitesi

./: 162120012_AliSARI_DuzceUniversitesi_WebSitesi.sln  README.md  Rapor  Rapor.docx
162120012_AliSARI_DuzceUniversitesi_WebSitesi/: 162120012_AliSARI_DuzceUniversitesi_WebSitesi.csproj  Program.cs  Startup.cs  ViewModel.cs  appsettings.json
162120012_AliSARI_DuzceUniversitesi_WebSitesi/Areas/Admin/: AdminControllerBase.cs
162120012_AliSARI_DuzceUniversitesi_WebSitesi/Controllers/: BolumveProgramSayilariController.cs  ButceBilgileriController.cs  DukkansController.cs  FotografGalerisiController.cs  HomeController.cs  IlklerController.cs  IsbirlikleriController.cs  KampüsYasamiController.cs  KurumIcDegerlendirmeRaporlariController.cs  KurumsalStratejiController.cs  OgrenciSayilariController.cs  PersonelSayilariController.cs  SayilarDUController.cs  SiralamalarController.cs  StratejikPlanRaporlariController.cs  UniversiteIzlemeveDgrRaporController.cs  UniversitemizController.cs  YonetimlerController.cs  YonetmelikVeYonergelerController.cs
162120012_AliSARI_DuzceUniversitesi_WebSitesi/Migrations/: 20211031224722_InitialCreate.Designer.cs  20211031224722_InitialCreate.cs  20211103230624_CreateUniversiteIzlemeveDgrRapor.Designer.cs  20211103230624_CreateUniversiteIzlemeveDgrRapor.cs  20211103234445_SutunDeiskenGuncelle.Designer.cs  20211103234445_SutunDeiskenGuncelle.cs  20211104130325_CreateButcuBilgileri.Designer.cs  20211104130325_CreateButcuBilgileri.cs  20211104224752_ButceDegiskenTuruGuncelleme.Designer.cs  20211104224752_ButceDegiskenTuruGuncelleme.cs  20211105211313_StratejikPlanRaporlariEkle.Designer.cs  20211105211313_StratejikPlanRaporlariEkle.cs  20211105211558_StratejikPlanRaporlari2Ekle.Designer.cs  20211105211558_StratejikPlanRaporlari2Ekle.cs  20211106141547_CreateKurumIcDegerlendirmeRaporlari.Designer.cs  20211106141547_CreateKurumIcDegerlendirmeRaporlari.cs  20211106143947_KurumIcDegerlendirmeRaporlariDegiskenDuzenle.Designer.cs  20211106143947_KurumIcDegerlendirmeRaporlariDegiskenDuzenle.cs  20211106220514_IsbirlikleriEkle.Designer.cs  20211106220514_IsbirlikleriEkle.cs  20211106233304_YonetmelikVeYonergelerEkle.Designer.cs  20211106233304_YonetmelikVeYonergelerEkle.cs  20211109174824_GenelBilgileriEkle.Designer.cs  20211109174824_GenelBilgileriEkle.cs  20211110144643_YonetimTablosunaYeniYabancilAnahtarEkle.Designer.cs  20211110144643_YonetimTablosunaYeniYabancilAnahtarEkle.cs  20211111145554_YonetimTablosunaBolumIliskisiEkle.Designer.cs  20211111145554_YonetimTablosunaBolumIliskisiEkle.cs  20211111174649_BolumVeDalBaskanliklariIcınYonetimeKolonEkle.Designer.cs  20211111174649_BolumVeDalBaskanliklariIcınYonetimeKolonEkle.cs  20211111182430_PersonelKategoriEkle.Designer.cs  20211111182430_PersonelKategoriEkle.cs  20211111182737_PersonelTablosunaKolonEkle.Designer.cs  20211111182737_PersonelTablosunaKolonEkle.cs  20211115170209_CreateBolumGenelBilgileri.Designer.cs  20211115170209_CreateBolumGenelBilgileri.cs  20211116120421_CreateDersProgramlari.Designer.cs  20211116120421_CreateDersProgramlari.cs  20211116140440_CreateOgrenciDanismanligi.Designer.cs  20211116140440_CreateOgrenciDanismanligi.cs  (+55 more)
162120012_AliSARI_DuzceUniversitesi_WebSitesi/Models/: AkademikCalismalar.cs  AndDB.cs  Bolum.cs  BolumGenelBilgileri.cs  BolumveProgramSayilari.cs  BolumveProgramSayilariKategori.cs  ButceBilgileri.cs  ButceBilgileriKategori.cs  DersProgramlari.cs  DersProgramlariKategori.cs  Dukkan.cs  DuyuruService.cs  Duyurular.cs  Enstitu.cs  ErrorViewModel.cs  Fakulte.cs  FaliyetRaporu.cs  FormlarOgr.cs  FotografEkle.cs  FotografGalerisi.cs  FotografGalerisiService.cs  GenelBilgiler.cs  GorevTanimlari.cs  HizmetStandartlariveEnvanteri.cs  IcDegerlendirmeRaporu.cs  IsAkisSemalari.cs  Isbirlikleri.cs  Kullanici.cs  KurullarVeKomisyonlar.cs  KurumIcDegerlendirmeRaporlari.cs  Mevzuat.cs  OgrenciDanismanligi.cs  OgrenciSayilari.cs  OrganizasyonSemasi.cs  Personel.cs  PersonelKategori.cs  PersonelSayilari.cs  PersonelSayilariKategori.cs  Sayilar.cs  SayilarService.cs  (+8 more)
162120012_AliSARI_DuzceUniversitesi_WebSitesi/Pages/: _ViewImports.cshtml
162120012_AliSARI_DuzceUniversitesi_WebSitesi/Pages/BlazorAdmin/: AddDuyuru.razor  AddSayilar.razor  AdminLayout.razor  DeleteDuyuru.razor  DeleteSayilar.razor  Duyuruu.razor  EditDuyuru.razor  EditSayilar.razor  Index.cshtml  (+4 more)
162120012_AliSARI_DuzceUniversitesi_WebSitesi/Properties/: launchSettings.json
162120012_AliSARI_DuzceUniversitesi_WebSitesi/TagHelpers/: EmailTagHelper.cs  FakulteAd.cs
162120012_AliSARI_DuzceUniversitesi_WebSitesi/ViewComponents/: EnstituleriListele.cs  FakulteBolumleriListele.cs  FakulteleriListele.cs
162120012_AliSARI_DuzceUniversitesi_WebSitesi/ViewModels/: PostViewModel.cs
162120012_AliSARI_DuzceUniversitesi_WebSitesi/Views/: _ViewImports.cshtml
(+352 files in other folders)
